ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f66ch (325228) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0006f694 vaddr=3fc9d400 size=00984h (  2436) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=da994h (895380) map[0m
[0;32mI (333) esp_image: segment 3: paddr=0014a9bc vaddr=3fc9dd84 size=04784h ( 18308) load[0m
[0;32mI (337) esp_image: segment 4: paddr=0014f148 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (360) esp_image: segment 5: paddr=001684c8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (402) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) app_init: Application information:[0m
[0;32mI (421) app_init: Project name:     goku-ir-device[0m
[0;32mI (425) app_init: App version:      1.0.20[0m
[0;32mI (429) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (434) app_init: ELF file SHA256:  c32788715...[0m
[0;32mI (439) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (444) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v0.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (462) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (467) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (473) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (478) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;32mI (491) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (496) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (513) main: Starting Goku IR Device...[0m
[0;32mI (513) main: Project version: 1.0.20[0m
[0;32mI (533) app_ir: Initializing IR Hardware...[0m
[0;32mI (533) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (533) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (533) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (543) button: IoT Button Version: 3.5.0[0m
[0;32mI (543) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) app_button: Button initialized on GPIO 3[0m
[0;32mI (563) pp: pp rom version: e7ae62f[0m
[0;32mI (563) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (573) wifi:wifi driver task: 3fcb442c, prio:23, stack:6656, core=0[0m
[0;32mI (583) wifi:wifi firmware version: 9b72132[0m
[0;32mI (583) wifi:wifi certification version: v7.0[0m
[0;32mI (583) wifi:config NVS flash: enabled[0m
[0;32mI (583) wifi:config nano formatting: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (593) wifi:Init management short buffer num: 32[0m
[0;32mI (603) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (603) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (613) wifi:Init static rx buffer num: 10[0m
[0;32mI (613) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: accept mbox: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (643) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (673) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (673) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (673) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (683) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (683) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (693) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (693) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (703) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (703) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (713) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (713) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (723) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (763) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (843) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (843) wifi:enable tsf[0m
[0;32mI (843) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3253) app_wifi: Retry to connect to the AP[0m
[0;32mI (5663) app_wifi: Retry to connect to the AP[0m
[0;32mI (8073) app_wifi: Retry to connect to the AP[0m
[0;32mI (10483) app_wifi: Retry to connect to the AP[0m
[0;33mW (10843) app_wifi: Wi-Fi Connection Timed Out. Starting Fallback AP.[0m
[0;32mI (10843) wifi:mode : sta (f0:f5:bd:6d:76:40) + softAP (f0:f5:bd:6d:76:41)[0m
[0;32mI (10843) wifi:Total power save buffer number: 16[0m
[0;32mI (10843) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10853) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10963) wifi:Total power save buffer number: 16[0m
[0;33mW (10973) app_wifi: Fallback AP 'Goku-Recovery' started. Connect to configure.[0m
[0;32mI (10973) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10973) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (10983) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (10983) app_web: Starting HTTP Server...[0m
[0;32mI (10993) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (10993) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[1;31mE (11003) esp-tls: couldn't get hostname for :lopsided-plantation.surge.sh: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (11013) esp-tls: Failed to open new connection[0m
[1;31mE (11013) transport_base: Failed to open a new connection[0m
[1;31mE (11023) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11023) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11033) app_ota: Failed to check version[0m
[0;32mI (11033) main: Initialization Complete. Device ready.[0m
[0;32mI (13353) app_wifi: Retry to connect to the AP[0m
[0;32mI (16183) app_wifi: Retry to connect to the AP[0m
[0;32mI (19023) app_wifi: Retry to connect to the AP[0m
[0;32mI (21853) app_wifi: Retry to connect to the AP[0m
[0;32mI (24683) app_wifi: Retry to connect to the AP[0m
[0;32mI (27523) app_wifi: Retry to connect to the AP[0m
[0;32mI (30353) app_wifi: Retry to connect to the AP[0m
[0;32mI (33193) app_wifi: Retry to connect to the AP[0m
[0;32mI (36023) app_wifi: Retry to connect to the AP[0m
[0;32mI (38853) app_wifi: Retry to connect to the AP[0m
[0;32mI (41693) app_wifi: Retry to connect to the AP[0m
[0;32mI (44523) app_wifi: Retry to connect to the AP[0m
[0;32mI (47353) app_wifi: Retry to connect to the AP[0m
[0;32mI (50193) app_wifi: Retry to connect to the AP[0m
[0;32mI (53023) app_wifi: Retry to connect to the AP[0m
[0;32mI (55863) app_wifi: Retry to connect to the AP[0m
[0;32mI (58693) app_wifi: Retry to connect to the AP[0m
[0;32mI (61523) app_wifi: Retry to connect to the AP[0m
[0;32mI (64363) app_wifi: Retry to connect to the AP[0m
[0;32mI (67193) app_wifi: Retry to connect to the AP[0m
[0;32mI (70023) app_wifi: Retry to connect to the AP[0m
[0;32mI (72863) app_wifi: Retry to connect to the AP[0m
[0;32mI (75693) app_wifi: Retry to connect to the AP[0m
[0;32mI (78523) app_wifi: Retry to connect to the AP[0m
[0;32mI (81363) app_wifi: Retry to connect to the AP[0m
[0;32mI (84193) app_wifi: Retry to connect to the AP[0m
[0;32mI (87033) app_wifi: Retry to connect to the AP[0m
[0;32mI (89863) app_wifi: Retry to connect to the AP[0m
[0;32mI (92693) app_wifi: Retry to connect to the AP[0m
[0;32mI (95533) app_wifi: Retry to connect to the AP[0m
[0;32mI (98363) app_wifi: Retry to connect to the AP[0m
[0;32mI (101193) app_wifi: Retry to connect to the AP[0m
[0;32mI (104033) app_wifi: Retry to connect to the AP[0m
[0;32mI (106863) app_wifi: Retry to connect to the AP[0m
[0;32mI (109703) app_wifi: Retry to connect to the AP[0m
[0;32mI (112533) app_wifi: Retry to connect to the AP[0m
[0;32mI (115363) app_wifi: Retry to connect to the AP[0m
[0;32mI (118203) app_wifi: Retry to connect to the AP[0m
[0;32mI (121033) app_wifi: Retry to connect to the AP[0m
[0;32mI (123873) app_wifi: Retry to connect to the AP[0m
[0;32mI (126703) app_wifi: Retry to connect to the AP[0m
[0;32mI (129533) app_wifi: Retry to connect to the AP[0m
[0;32mI (132373) app_wifi: Retry to connect to the AP[0m
[0;32mI (135203) app_wifi: Retry to connect to the AP[0m
[0;32mI (138033) app_wifi: Retry to connect to the AP[0m
[0;32mI (140873) app_wifi: Retry to connect to the AP[0m
[0;32mI (143703) app_wifi: Retry to connect to the AP[0m
[0;32mI (146543) app_wifi: Retry to connect to the AP[0m
[0;32mI (149373) app_wifi: Retry to connect to the AP[0m
[0;32mI (152203) app_wifi: Retry to connect to the AP[0m
[0;32mI (155043) app_wifi: Retry to connect to the AP[0m
[0;32mI (157873) app_wifi: Retry to connect to the AP[0m
[0;32mI (160703) app_wifi: Retry to connect to the AP[0m
[0;32mI (163543) app_wifi: Retry to connect to the AP[0m
[0;32mI (166373) app_wifi: Retry to connect to the AP[0m
[0;32mI (169213) app_wifi: Retry to connect to the AP[0m
[0;32mI (172043) app_wifi: Retry to connect to the AP[0m
[0;32mI (174873) app_wifi: Retry to connect to the AP[0m
[0;32mI (177713) app_wifi: Retry to connect to the AP[0m
[0;32mI (180543) app_wifi: Retry to connect to the AP[0m
[0;32mI (183383) app_wifi: Retry to connect to the AP[0m
[0;32mI (186213) app_wifi: Retry to connect to the AP[0m
[0;32mI (189043) app_wifi: Retry to connect to the AP[0m
[0;32mI (191883) app_wifi: Retry to connect to the AP[0m
[0;32mI (194713) app_wifi: Retry to connect to the AP[0m
[0;32mI (197543) app_wifi: Retry to connect to the AP[0m
[0;32mI (200383) app_wifi: Retry to connect to the AP[0m
[0;32mI (203213) app_wifi: Retry to connect to the AP[0m
[0;32mI (206053) app_wifi: Retry to connect to the AP[0m
[0;32mI (208883) app_wifi: Retry to connect to the AP[0m
[0;32mI (211713) app_wifi: Retry to connect to the AP[0m
[0;32mI (214553) app_wifi: Retry to connect to the AP[0m
[0;32mI (217383) app_wifi: Retry to connect to the AP[0m
[0;32mI (220213) app_wifi: Retry to connect to the AP[0m
[0;32mI (223053) app_wifi: Retry to connect to the AP[0m
[0;32mI (225883) app_wifi: Retry to connect to the AP[0m
[0;32mI (228723) app_wifi: Retry to connect to the AP[0m
[0;32mI (231553) app_wifi: Retry to connect to the AP[0m
[0;32mI (234383) app_wifi: Retry to connect to the AP[0m
[0;32mI (237223) app_wifi: Retry to connect to the AP[0m
[0;32mI (240053) app_wifi: Retry to connect to the AP[0m
[0;32mI (242883) app_wifi: Retry to connect to the AP[0m
[0;32mI (245723) app_wifi: Retry to connect to the AP[0m
[0;32mI (248553) app_wifi: Retry to connect to the AP[0m
[0;32mI (251393) app_wifi: Retry to connect to the AP[0m
[0;32mI (254223) app_wifi: Retry to connect to the AP[0m
[0;32mI (257053) app_wifi: Retry to connect to the AP[0m
[0;32mI (259893) app_wifi: Retry to connect to the AP[0m
[0;32mI (262723) app_wifi: Retry to connect to the AP[0m
[0;32mI (265563) app_wifi: Retry to connect to the AP[0m
[0;32mI (268393) app_wifi: Retry to connect to the AP[0m
[0;32mI (271223) app_wifi: Retry to connect to the AP[0m
[0;32mI (274063) app_wifi: Retry to connect to the AP[0m
[0;32mI (276893) app_wifi: Retry to connect to the AP[0m
[0;32mI (279733) app_wifi: Retry to connect to the AP[0m
[0;32mI (282563) app_wifi: Retry to connect to the AP[0m
