[1/5] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/partition_table/partition-table.bin /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/goku-ir-device.bin
goku-ir-device.bin binary size 0x147a40 bytes. Smallest app partition is 0x1d0000 bytes. 0x885c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 goku-ir-device.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:6d:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 20928 bytes to 13342...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13342 compressed) at 0x00000000 in 0.3 seconds (effective 481.6 kbit/s)...
Hash of data verified.
Compressed 1342016 bytes to 814622...
Writing at 0x00020000... (2 %)
Writing at 0x0002d1c1... (4 %)
Writing at 0x0003ae03... (6 %)
Writing at 0x00048289... (8 %)
Writing at 0x00051202... (10 %)
Writing at 0x00055d5f... (12 %)
Writing at 0x0005ad59... (14 %)
Writing at 0x000602ab... (16 %)
Writing at 0x00067e24... (18 %)
Writing at 0x00072310... (20 %)
Writing at 0x0007852d... (22 %)
Writing at 0x0007eb8a... (24 %)
Writing at 0x00084df4... (26 %)
Writing at 0x0008b6c7... (28 %)
Writing at 0x000917a0... (30 %)
Writing at 0x00097966... (32 %)
Writing at 0x0009d4bc... (34 %)
Writing at 0x000a3a80... (36 %)
Writing at 0x000a9cec... (38 %)
Writing at 0x000afcb3... (40 %)
Writing at 0x000b5ac6... (42 %)
Writing at 0x000bb7df... (44 %)
Writing at 0x000c1588... (46 %)
Writing at 0x000c7238... (48 %)
Writing at 0x000cd61a... (50 %)
Writing at 0x000d36f7... (52 %)
Writing at 0x000d9292... (54 %)
Writing at 0x000df12b... (56 %)
Writing at 0x000e51d9... (58 %)
Writing at 0x000eb210... (60 %)
Writing at 0x000f0b33... (62 %)
Writing at 0x000f5d89... (64 %)
Writing at 0x000fb06d... (66 %)
Writing at 0x00100918... (68 %)
Writing at 0x00105f36... (70 %)
Writing at 0x0010b2cd... (72 %)
Writing at 0x0011077a... (74 %)
Writing at 0x0011670f... (76 %)
Writing at 0x0011c378... (78 %)
Writing at 0x00122094... (80 %)
Writing at 0x00127b22... (82 %)
Writing at 0x0012d289... (84 %)
Writing at 0x0013262b... (86 %)
Writing at 0x0013a580... (88 %)
Writing at 0x001436f6... (90 %)
Writing at 0x001494d4... (92 %)
Writing at 0x0015179f... (94 %)
Writing at 0x001575c9... (96 %)
Writing at 0x0015da26... (98 %)
Writing at 0x001636db... (100 %)
Wrote 1342016 bytes (814622 compressed) at 0x00020000 in 11.3 seconds (effective 948.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 735.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
