ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f6dch (325340) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0006f704 vaddr=3fc9d400 size=00914h (  2324) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=daa8ch (895628) map[0m
[0;32mI (333) esp_image: segment 3: paddr=0014aab4 vaddr=3fc9dd14 size=047f4h ( 18420) load[0m
[0;32mI (337) esp_image: segment 4: paddr=0014f2b0 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (360) esp_image: segment 5: paddr=00168630 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (406) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) app_init: Application information:[0m
[0;32mI (425) app_init: Project name:     goku-ir-device[0m
[0;32mI (430) app_init: App version:      1.0.20[0m
[0;32mI (433) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (438) app_init: ELF file SHA256:  f0de96601...[0m
[0;32mI (443) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (452) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (456) efuse_init: Chip rev:         v0.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (472) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (477) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (482) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;32mI (495) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (500) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) main: Starting Goku IR Device...[0m
[0;32mI (517) main: Project version: 1.0.20[0m
[0;32mI (547) app_ir: Initializing IR Hardware...[0m
[0;32mI (547) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (547) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (547) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (557) button: IoT Button Version: 3.5.0[0m
[0;32mI (557) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) app_button: Button initialized on GPIO 3[0m
[0;32mI (577) pp: pp rom version: e7ae62f[0m
[0;32mI (577) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (587) wifi:wifi driver task: 3fcb44b0, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: 9b72132[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (617) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (657) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (667) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (687) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (687) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (687) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (697) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (697) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (707) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (707) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (717) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (717) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (727) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (737) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (737) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (777) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (857) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (857) wifi:enable tsf[0m
[0;32mI (857) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (867) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (887) wifi:state: assoc -> run (0x10)[0m
[0;32mI (987) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (997) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (997) wifi:pm start, type: 1[0m

[0;32mI (997) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1007) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1067) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3837) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (4877) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4877) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (4877) app_wifi: Wi-Fi Connected[0m
[0;32mI (4877) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4887) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4887) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (4897) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (4907) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (4907) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (4907) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4917) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (4917) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (4927) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4937) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:3, winSize:64[0m
[0;32mI (4947) app_web: Starting HTTP Server...[0m
[0;32mI (4947) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (4957) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (4957) main: Initialization Complete. Device ready.[0m
[0;32mI (5557) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5687) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6747) app_ota: Checked Version: 1.0.20 (10020)[0m
[0;32mI (7647) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (7647) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (7657) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (7667) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (7667) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (11857) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13377) app_wifi: Starting Wi-Fi Scan...[0m
[0;32mI (16277) app_wifi: Found 11 APs[0m
[0;32mI (27907) app_web: API: Update WiFi Config. SSID: Minh%20Tam[0m
[0;32mI (27907) app_wifi: Updating Wi-Fi to SSID: Minh%20Tam[0m
[0;33mW (27907) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (27937) wifi:state: run -> init (0x0)[0m
[0;32mI (27957) wifi:pm stop, total sleep time: 9586153 us / 26956732 us[0m

[0;32mI (27957) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (27957) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (27957) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27967) app_wifi: Retry to connect to the AP[0m
[1;31mE (27967) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (27967) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (27977) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (27987) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (27987) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (27997) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (28037) wifi:flush txq[0m
[0;32mI (28037) wifi:stop sw txq[0m
[0;32mI (28037) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d18
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f6dch (325340) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0006f704 vaddr=3fc9d400 size=00914h (  2324) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=daa8ch (895628) map[0m
[0;32mI (328) esp_image: segment 3: paddr=0014aab4 vaddr=3fc9dd14 size=047f4h ( 18420) load[0m
[0;32mI (333) esp_image: segment 4: paddr=0014f2b0 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00168630 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.20[0m
[0;32mI (394) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (399) app_init: ELF file SHA256:  f0de96601...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (478) main: Project version: 1.0.20[0m
[0;32mI (508) app_ir: Initializing IR Hardware...[0m
[0;32mI (508) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (508) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (508) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (518) button: IoT Button Version: 3.5.0[0m
[0;32mI (518) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (528) app_button: Button initialized on GPIO 3[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (548) wifi:wifi driver task: 3fcb442c, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 9b72132[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (578) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (638) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (648) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (648) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (648) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (658) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (658) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (668) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (668) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (678) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (678) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (688) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (698) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (698) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (738) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (738) wifi:enable tsf[0m
[0;32mI (748) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3158) app_wifi: Retry to connect to the AP[0m
[0;32mI (5568) app_wifi: Retry to connect to the AP[0m
[0;32mI (7978) app_wifi: Retry to connect to the AP[0m
[0;32mI (10388) app_wifi: Retry to connect to the AP[0m
[0;33mW (10748) app_wifi: Wi-Fi Connection Timed Out. Starting Fallback AP.[0m
[0;32mI (10748) wifi:mode : sta (f0:f5:bd:6d:76:40) + softAP (f0:f5:bd:6d:76:41)[0m
[0;32mI (10748) wifi:Total power save buffer number: 16[0m
[0;32mI (10748) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10758) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10768) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10768) wifi:Total power save buffer number: 16[0m
[0;33mW (10778) app_wifi: Fallback AP 'Goku-Recovery' started. Connect to configure.[0m
[0;32mI (10778) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10788) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (10788) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (10798) app_web: Starting HTTP Server...[0m
[0;32mI (10798) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (10808) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (10808) main: Initialization Complete. Device ready.[0m
[0;32mI (13178) app_wifi: Retry to connect to the AP[0m
[0;32mI (16008) app_wifi: Retry to connect to the AP[0m
[0;32mI (18848) app_wifi: Retry to connect to the AP[0m
[0;32mI (21678) app_wifi: Retry to connect to the AP[0m
[0;32mI (24508) app_wifi: Retry to connect to the AP[0m
[0;32mI (27348) app_wifi: Retry to connect to the AP[0m
[0;32mI (30178) app_wifi: Retry to connect to the AP[0m
[0;32mI (33018) app_wifi: Retry to connect to the AP[0m
[0;32mI (35848) app_wifi: Retry to connect to the AP[0m
[0;32mI (37348) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37348) wifi:scan in process, ignore set current channel[0m
[0;32mI (37348) wifi:station: 72:de:f6:d8:e5:c2 join, AID=1, bgn, 20[0m
[0;32mI (38678) app_wifi: Retry to connect to the AP[0m
[0;32mI (38728) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (41518) app_wifi: Retry to connect to the AP[0m
[0;32mI (43178) wifi:<ba-add>idx:2 (ifx:1, 72:de:f6:d8:e5:c2), tid:0, ssn:19, winSize:64[0m
[0;32mI (44348) app_wifi: Retry to connect to the AP[0m
[1;31mE (45868) esp-tls: couldn't get hostname for :lopsided-plantation.surge.sh: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45868) esp-tls: Failed to open new connection[0m
[1;31mE (45868) transport_base: Failed to open a new connection[0m
[1;31mE (45878) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (45878) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (47188) app_wifi: Retry to connect to the AP[0m
[0;32mI (50118) app_wifi: Starting Wi-Fi Scan...[0m
[0;32mI (53018) app_wifi: Found 16 APs[0m
[0;32mI (55848) app_wifi: Retry to connect to the AP[0m
[0;32mI (58688) app_wifi: Retry to connect to the AP[0m
[0;32mI (59718) app_web: API: Update WiFi Config. SSID: DEVICE_2.4G[0m
[0;32mI (59718) app_wifi: Updating Wi-Fi to SSID: DEVICE_2.4G[0m
[0;32mI (59718) wifi:station: 72:de:f6:d8:e5:c2 leave, AID = 1, reason = 2, bss_flags is 691299, bss:0x3fcc7348[0m
[0;32mI (59728) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59738) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (59748) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59748) wifi:scan in process, ignore set current channel[0m
[0;32mI (59748) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (59758) wifi:ieee80211_send_beacon mode switch cause ap destroyed[0m
[0;33mW (59758) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (59878) wifi:flush txq[0m
[0;32mI (59878) wifi:stop sw txq[0m
[0;32mI (59878) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d18
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f6dch (325340) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0006f704 vaddr=3fc9d400 size=00914h (  2324) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=daa8ch (895628) map[0m
[0;32mI (328) esp_image: segment 3: paddr=0014aab4 vaddr=3fc9dd14 size=047f4h ( 18420) load[0m
[0;32mI (333) esp_image: segment 4: paddr=0014f2b0 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00168630 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.20[0m
[0;32mI (394) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (399) app_init: ELF file SHA256:  f0de96601...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (478) main: Project version: 1.0.20[0m
[0;32mI (508) app_ir: Initializing IR Hardware...[0m
[0;32mI (508) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (508) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (508) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (518) button: IoT Button Version: 3.5.0[0m
[0;32mI (518) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (528) app_button: Button initialized on GPIO 3[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (548) wifi:wifi driver task: 3fcb44b0, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 9b72132[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (578) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (638) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (648) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (648) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (648) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (658) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (658) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (668) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (668) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (678) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (678) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (688) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (698) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (698) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (738) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (818) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (818) wifi:enable tsf[0m
[0;32mI (818) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (828) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (828) wifi:state: init -> auth (0xb0)[0m
[0;32mI (838) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (838) wifi:state: assoc -> run (0x10)[0m
[0;32mI (948) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (948) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (958) wifi:pm start, type: 1[0m

[0;32mI (958) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (958) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (998) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3158) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (4878) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4878) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (4878) app_wifi: Wi-Fi Connected[0m
[0;32mI (4878) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4888) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4888) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (4898) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (4908) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (4908) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (4918) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (4918) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4928) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4928) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (4938) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (4948) app_web: Starting HTTP Server...[0m
[0;32mI (4948) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (4958) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (4958) main: Initialization Complete. Device ready.[0m
[0;32mI (5658) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6128) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6648) app_ota: Checked Version: 1.0.20 (10020)[0m
[0;32mI (8208) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (8208) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8208) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (8218) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (8218) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (32178) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32188) esp_rmaker_time: The current time is: Sun Jan  4 01:54:46 2026 +0800[CST], DST: No.[0m
[0;32mI (113598) app_button: Button Long Pressed - Reset device[0m
[0;32mI (113608) wifi:state: run -> init (0x0)[0m
[0;32mI (113618) wifi:pm stop, total sleep time: 79435974 us / 112658352 us[0m

[0;32mI (113618) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (113618) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (113618) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (113628) app_wifi: Retry to connect to the AP[0m
[1;31mE (113628) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (113628) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (113638) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (113648) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (113648) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (113658) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (113668) wifi:flush txq[0m
[0;32mI (113668) wifi:stop sw txq[0m
[0;32mI (113668) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d18
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f6dch (325340) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0006f704 vaddr=3fc9d400 size=00914h (  2324) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=daa8ch (895628) map[0m
[0;32mI (328) esp_image: segment 3: paddr=0014aab4 vaddr=3fc9dd14 size=047f4h ( 18420) load[0m
[0;32mI (333) esp_image: segment 4: paddr=0014f2b0 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00168630 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (385) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.20[0m
[0;32mI (394) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (399) app_init: ELF file SHA256:  f0de96601...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (478) main: Project version: 1.0.20[0m
[0;32mI (508) app_ir: Initializing IR Hardware...[0m
[0;32mI (508) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (508) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (508) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (518) button: IoT Button Version: 3.5.0[0m
[0;32mI (518) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (528) app_button: Button initialized on GPIO 3[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (548) wifi:wifi driver task: 3fcb44b0, prio:23, stack:6656, core=0[0m
[0;32mI (558) wifi:wifi firmware version: 9b72132[0m
[0;32mI (558) wifi:wifi certification version: v7.0[0m
[0;32mI (558) wifi:config NVS flash: enabled[0m
[0;32mI (558) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (578) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (588) wifi:Init static rx buffer num: 10[0m
[0;32mI (598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (598) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (608) wifi_init: tcp mbox: 6[0m
[0;32mI (608) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (618) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (638) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (648) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (648) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (648) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (658) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (658) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (668) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (668) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (678) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (678) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (688) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (698) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (698) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (738) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (838) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (838) wifi:enable tsf[0m
[0;32mI (838) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (848) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (858) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (858) wifi:state: assoc -> run (0x10)[0m
[0;32mI (968) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (968) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (968) wifi:pm start, type: 1[0m

[0;32mI (968) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (978) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (988) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3128) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (4378) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4378) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (4378) app_wifi: Wi-Fi Connected[0m
[0;32mI (4378) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4388) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4388) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (4398) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (4408) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (4408) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (4418) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (4418) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (4428) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (4428) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (4438) app_web: Starting HTTP Server...[0m
[0;32mI (4438) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (4448) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (4458) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (4458) main: Initialization Complete. Device ready.[0m
[0;32mI (5348) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5448) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (5448) esp_rmaker_time: The current time is: Sun Jan  4 01:56:13 2026 +0800[CST], DST: No.[0m
[0;32mI (5578) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7028) app_ota: Checked Version: 1.0.20 (10020)[0m
[0;32mI (8398) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (8398) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8408) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (8418) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (8418) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (19078) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25318) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (56518) httpd_txrx: httpd_sock_err: error in recv : 104[0m
