ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7ab
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f6dch (325340) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0006f704 vaddr=3fc9d400 size=00914h (  2324) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=daa7ch (895612) map[0m
[0;32mI (333) esp_image: segment 3: paddr=0014aaa4 vaddr=3fc9dd14 size=047f4h ( 18420) load[0m
[0;32mI (337) esp_image: segment 4: paddr=0014f2a0 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (360) esp_image: segment 5: paddr=00168620 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (406) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) app_init: Application information:[0m
[0;32mI (425) app_init: Project name:     goku-ir-device[0m
[0;32mI (429) app_init: App version:      1.0.20[0m
[0;32mI (433) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (438) app_init: ELF file SHA256:  c10faa89a...[0m
[0;32mI (442) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (448) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (452) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (456) efuse_init: Chip rev:         v0.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (471) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (476) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (482) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;32mI (494) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (500) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) main: Starting Goku IR Device...[0m
[0;32mI (517) main: Project version: 1.0.20[0m
[0;32mI (547) app_ir: Initializing IR Hardware...[0m
[0;32mI (547) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (547) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (547) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (557) button: IoT Button Version: 3.5.0[0m
[0;32mI (557) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) app_button: Button initialized on GPIO 3[0m
[0;32mI (577) pp: pp rom version: e7ae62f[0m
[0;32mI (577) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (587) wifi:wifi driver task: 3fcb44b0, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: 9b72132[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (617) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (657) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (667) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (687) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (687) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (687) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (697) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (697) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (707) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (707) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (717) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (717) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (727) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (737) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (737) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (777) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (807) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (817) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (817) wifi:state: init -> auth (0xb0)[0m
[0;32mI (827) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (827) wifi:state: assoc -> run (0x10)[0m
[0;32mI (927) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (927) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (927) wifi:pm start, type: 1[0m

[0;32mI (927) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (937) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (947) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3317) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (4967) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4967) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (4967) app_wifi: Wi-Fi Connected[0m
[0;32mI (4967) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (4967) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (4977) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (4987) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (4997) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (4997) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (5007) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (5007) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (5017) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (5017) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (5027) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (5037) app_web: Starting HTTP Server...[0m
[0;32mI (5037) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (5047) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (5047) main: Initialization Complete. Device ready.[0m
[0;32mI (6197) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6617) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8257) app_ota: Checked Version: 1.0.20 (10020)[0m
[0;32mI (8257) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (8257) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8277) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (8287) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (8287) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (21307) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24347) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30957) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (30967) esp_rmaker_time: The current time is: Sun Jan  4 01:50:11 2026 +0800[CST], DST: No.[0m
[0;32mI (33837) wifi:state: run -> init (0x0)[0m
[0;32mI (33857) wifi:pm stop, total sleep time: 13144319 us / 32921963 us[0m

[0;32mI (33857) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (33857) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (33857) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33867) app_wifi: Auto-reconnect disabled (scaning/updating)[0m
[1;31mE (33867) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (33877) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (33877) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (33887) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (33897) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (33897) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (33967) app_wifi: Starting Wi-Fi Scan...[0m
[0;32mI (36467) app_wifi: Found 17 APs[0m
[0;33mW (36467) httpd_txrx: httpd_sock_err: error in send : 113[0m
[0;32mI (36467) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36467) wifi:state: init -> auth (0xb0)[0m
[0;33mW (36477) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (36477) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (36487) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (36487) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (36487) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (36497) wifi:state: assoc -> run (0x10)[0m
[0;32mI (36597) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (36597) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (36597) wifi:pm start, type: 1[0m

[0;32mI (36597) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (36687) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (37097) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (40557) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (40557) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (43917) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (44707) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46607) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (46607) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (58167) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59737) wifi:state: run -> init (0x0)[0m
[0;32mI (59747) wifi:pm stop, total sleep time: 7652574 us / 23143996 us[0m

[0;32mI (59747) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (59747) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (59747) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59757) app_wifi: Auto-reconnect disabled (scaning/updating)[0m
[1;31mE (59757) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (59767) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (59767) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (59777) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (59787) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (59787) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (59857) app_wifi: Starting Wi-Fi Scan...[0m
[0;32mI (62357) app_wifi: Found 15 APs[0m
[0;33mW (62357) httpd_txrx: httpd_sock_err: error in send : 113[0m
[0;32mI (62357) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62357) wifi:state: init -> auth (0xb0)[0m
[0;33mW (62367) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (62367) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (62377) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62377) wifi:state: assoc -> run (0x10)[0m
[0;32mI (62487) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (62487) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (62487) wifi:pm start, type: 1[0m

[0;32mI (62487) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (62497) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (63557) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:1, winSize:64[0m
[0;32mI (65787) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (65787) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (69807) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:3, winSize:64[0m
[0;32mI (70047) wifi:state: run -> init (0x0)[0m
[0;32mI (70057) wifi:pm stop, total sleep time: 2442932 us / 7562358 us[0m

[0;32mI (70057) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (70057) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (70057) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70067) app_wifi: Auto-reconnect disabled (scaning/updating)[0m
[0;32mI (70167) app_wifi: Starting Wi-Fi Scan...[0m
[0;32mI (72667) app_wifi: Found 18 APs[0m
[0;33mW (72667) httpd_txrx: httpd_sock_err: error in send : 113[0m
[0;33mW (72667) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (72727) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72737) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (72737) wifi:state: assoc -> run (0x10)[0m
[0;32mI (72847) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (72847) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (72847) wifi:pm start, type: 1[0m

[0;32mI (72847) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (72937) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (73017) esp-tls: couldn't get hostname for :mqtt.rainmaker.espressif.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (73017) esp-tls: Failed to open new connection[0m
[1;31mE (73017) transport_base: Failed to open a new connection[0m
[1;31mE (73017) mqtt_client: Error transport connect[0m
[1;31mE (73027) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[0;33mW (73027) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (74357) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (76237) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (76237) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (79107) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (79497) wifi:state: run -> init (0x0)[0m
[0;32mI (79507) wifi:pm stop, total sleep time: 2276915 us / 6653677 us[0m

[0;32mI (79507) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (79507) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (79507) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79517) app_wifi: Auto-reconnect disabled (scaning/updating)[0m
[0;32mI (79617) app_wifi: Starting Wi-Fi Scan...[0m
[0;32mI (82117) app_wifi: Found 19 APs[0m
[0;33mW (82117) httpd_txrx: httpd_sock_err: error in send : 113[0m
[0;32mI (82117) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82117) wifi:state: init -> auth (0xb0)[0m
[0;33mW (82127) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (82137) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (82137) wifi:state: assoc -> run (0x10)[0m
[0;32mI (82247) wifi:connected with DEVICE_2.4G, aid = 1, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (82247) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (82247) wifi:pm start, type: 1[0m

[0;32mI (82247) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (82257) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (83037) esp-tls: couldn't get hostname for :mqtt.rainmaker.espressif.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (83037) esp-tls: Failed to open new connection[0m
[1;31mE (83037) transport_base: Failed to open a new connection[0m
[1;31mE (83037) mqtt_client: Error transport connect[0m
[1;31mE (83047) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[0;33mW (83047) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (84417) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (85467) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (85467) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (89327) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (94577) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (97867) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (97877) esp_rmaker_cmd_resp: Checking for pending commands.[0m
