ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd790
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4efech (323564) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0006f014 vaddr=3fc9d400 size=01004h (  4100) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=da6e0h (894688) map[0m
[0;32mI (332) esp_image: segment 3: paddr=0014a708 vaddr=3fc9e404 size=04104h ( 16644) load[0m
[0;32mI (336) esp_image: segment 4: paddr=0014e814 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (359) esp_image: segment 5: paddr=00167b94 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (405) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (425) app_init: Project name:     goku-ir-device[0m
[0;32mI (429) app_init: App version:      1.0.20[0m
[0;32mI (433) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (438) app_init: ELF file SHA256:  e09ba176d...[0m
[0;32mI (442) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (448) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v0.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (471) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (476) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (481) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (488) spi_flash: detected chip: generic[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (494) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (500) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) main: Starting Goku IR Device...[0m
[0;32mI (517) main: Project version: 1.0.20[0m
[0;32mI (537) app_ir: Initializing IR Hardware...[0m
[0;32mI (537) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (537) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (537) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (547) button: IoT Button Version: 3.5.0[0m
[0;32mI (547) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (557) app_button: Button initialized on GPIO 3[0m
[0;32mI (567) pp: pp rom version: e7ae62f[0m
[0;32mI (567) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (577) wifi:wifi driver task: 3fcb4490, prio:23, stack:6656, core=0[0m
[0;32mI (587) wifi:wifi firmware version: 9b72132[0m
[0;32mI (587) wifi:wifi certification version: v7.0[0m
[0;32mI (587) wifi:config NVS flash: enabled[0m
[0;32mI (587) wifi:config nano formatting: disabled[0m
[0;32mI (587) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (597) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (607) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (657) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (677) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (677) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (677) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (687) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (687) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (697) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (697) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (707) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (707) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (717) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (717) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (727) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (767) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (767) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3177) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3187) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3187) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3197) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3307) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3307) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (3307) wifi:pm start, type: 1[0m

[0;32mI (3307) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3317) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3347) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5417) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6827) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6827) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6827) app_wifi: Wi-Fi Connected[0m
[0;32mI (6827) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6837) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6837) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6847) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6857) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6857) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6867) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6867) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6877) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6877) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6887) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6897) app_web: Starting HTTP Server...[0m
[0;32mI (6897) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (6907) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (6907) main: Initialization Complete. Device ready.[0m
[0;32mI (7707) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (8427) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8427) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8427) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8437) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8517) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8517) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8517) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8517) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8547) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8547) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8547) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8547) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8557) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8557) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8577) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (8577) esp-tls: Failed to open new connection[0m
[1;31mE (8577) transport_base: Failed to open a new connection[0m
[1;31mE (8587) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8587) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (8597) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8597) httpd: httpd_server: error accepting new connection[0m
[0;32mI (8677) app_ota: Checked Version: 1.0.20 (10020)[0m
[1;31mE (8737) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8737) httpd: httpd_server: error accepting new connection[0m
[1;31mE (8747) httpd: httpd_accept_conn: error in accept (23)[0m
[0;33mW (8747) httpd: httpd_server: error accepting new connection[0m
[0;32mI (11337) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14307) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (14307) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (14317) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (14327) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (14327) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[1;31mE (27157) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (27157) esp-tls: Failed to open new connection[0m
[1;31mE (27157) transport_base: Failed to open a new connection[0m
[1;31mE (27167) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (27167) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (28107) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (28107) esp-tls: Failed to open new connection[0m
[1;31mE (28107) transport_base: Failed to open a new connection[0m
[1;31mE (28117) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (28117) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (32107) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32107) esp_rmaker_time: The current time is: Sun Jan  4 01:23:31 2026 +0800[CST], DST: No.[0m
[0;33mW (37457) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (37457) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (37457) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (37477) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (57467) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (57467) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (71707) app_web: API: Start Learn[0m
[0;32mI (71707) app_ir: Starting IR Learn...[0m
IR RX Done! Symbols: 100
[0;32mI (83327) app_web: API: Save Key temp_25[0m
[0;32mI (83327) app_ir: Saving 100 symbols (404 bytes) for key temp_25[0m
[0;32mI (87117) app_web: API: Send Key temp_25[0m
[0;32mI (87117) app_ir: Sending temp_25 (100 symbols)...[0m
[0;33mW (116397) httpd_txrx: httpd_sock_err: error in recv : 104[0m
