ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f66ch (325228) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0006f694 vaddr=3fc9d400 size=00984h (  2436) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=da9c4h (895428) map[0m
[0;32mI (333) esp_image: segment 3: paddr=0014a9ec vaddr=3fc9dd84 size=04784h ( 18308) load[0m
[0;32mI (337) esp_image: segment 4: paddr=0014f178 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (360) esp_image: segment 5: paddr=001684f8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (404) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     goku-ir-device[0m
[0;32mI (428) app_init: App version:      1.0.20[0m
[0;32mI (432) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (437) app_init: ELF file SHA256:  1d728fb62...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v0.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (470) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (475) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (480) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;32mI (493) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (499) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (516) main: Starting Goku IR Device...[0m
[0;32mI (516) main: Project version: 1.0.20[0m
[0;32mI (546) app_ir: Initializing IR Hardware...[0m
[0;32mI (546) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (546) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (546) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (556) button: IoT Button Version: 3.5.0[0m
[0;32mI (556) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) app_button: Button initialized on GPIO 3[0m
[0;32mI (566) pp: pp rom version: e7ae62f[0m
[0;32mI (576) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (586) wifi:wifi driver task: 3fcb442c, prio:23, stack:6656, core=0[0m
[0;32mI (596) wifi:wifi firmware version: 9b72132[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formatting: disabled[0m
[0;32mI (606) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (606) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (616) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (626) wifi:Init static rx buffer size: 1600[0m
[0;32mI (626) wifi:Init static rx buffer num: 10[0m
[0;32mI (626) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: accept mbox: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (646) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (656) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (666) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (686) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (686) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (686) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (696) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (696) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (706) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (706) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (716) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (716) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (726) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (736) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (746) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (786) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (786) wifi:enable tsf[0m
[0;32mI (786) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3196) app_wifi: Retry to connect to the AP[0m
[0;32mI (5606) app_wifi: Retry to connect to the AP[0m
[0;32mI (8016) app_wifi: Retry to connect to the AP[0m
[0;32mI (10426) app_wifi: Retry to connect to the AP[0m
[0;33mW (10786) app_wifi: Wi-Fi Connection Timed Out. Starting Fallback AP.[0m
[0;32mI (10786) wifi:mode : sta (f0:f5:bd:6d:76:40) + softAP (f0:f5:bd:6d:76:41)[0m
[0;32mI (10786) wifi:Total power save buffer number: 16[0m
[0;32mI (10786) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10796) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10806) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10806) wifi:Total power save buffer number: 16[0m
[0;33mW (10816) app_wifi: Fallback AP 'Goku-Recovery' started. Connect to configure.[0m
[0;32mI (10816) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10826) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (10826) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (10836) app_web: Starting HTTP Server...[0m
[0;32mI (10836) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (10846) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (10846) main: Initialization Complete. Device ready.[0m
[0;32mI (13216) app_wifi: Retry to connect to the AP[0m
[0;32mI (16046) app_wifi: Retry to connect to the AP[0m
[0;32mI (18886) app_wifi: Retry to connect to the AP[0m
[0;32mI (21716) app_wifi: Retry to connect to the AP[0m
[0;32mI (24546) app_wifi: Retry to connect to the AP[0m
[0;32mI (27386) app_wifi: Retry to connect to the AP[0m
[0;32mI (30216) app_wifi: Retry to connect to the AP[0m
[0;32mI (33046) app_wifi: Retry to connect to the AP[0m
[0;32mI (35886) app_wifi: Retry to connect to the AP[0m
[0;32mI (38716) app_wifi: Retry to connect to the AP[0m
[0;32mI (41556) app_wifi: Retry to connect to the AP[0m
[0;32mI (44386) app_wifi: Retry to connect to the AP[0m
[0;32mI (47216) app_wifi: Retry to connect to the AP[0m
[0;32mI (50056) app_wifi: Retry to connect to the AP[0m
[0;32mI (52886) app_wifi: Retry to connect to the AP[0m
[0;32mI (54226) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54226) wifi:scan in process, ignore set current channel[0m
[0;32mI (54226) wifi:station: 72:de:f6:d8:e5:c2 join, AID=1, bgn, 20[0m
[0;32mI (55726) app_wifi: Retry to connect to the AP[0m
[0;32mI (58546) wifi:station: 72:de:f6:d8:e5:c2 leave, AID = 1, reason = 15, bss_flags is 34245730, bss:0x3fcc72bc[0m
[0;32mI (58546) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58556) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58556) wifi:scan in process, ignore set current channel[0m
[0;32mI (58566) app_wifi: Retry to connect to the AP[0m
[0;32mI (61396) app_wifi: Retry to connect to the AP[0m
[0;32mI (64226) app_wifi: Retry to connect to the AP[0m
[0;32mI (67066) app_wifi: Retry to connect to the AP[0m
[0;32mI (69896) app_wifi: Retry to connect to the AP[0m
[0;32mI (72736) app_wifi: Retry to connect to the AP[0m
[0;32mI (75566) app_wifi: Retry to connect to the AP[0m
[0;32mI (78396) app_wifi: Retry to connect to the AP[0m
[0;32mI (81236) app_wifi: Retry to connect to the AP[0m
[0;32mI (84066) app_wifi: Retry to connect to the AP[0m
[0;32mI (86896) app_wifi: Retry to connect to the AP[0m
[0;32mI (89736) app_wifi: Retry to connect to the AP[0m
[0;32mI (92566) app_wifi: Retry to connect to the AP[0m
[0;32mI (95406) app_wifi: Retry to connect to the AP[0m
[0;32mI (96906) wifi:removing station <72:de:f6:d8:e5:c2> after unsuccessful auth/assoc, AID = 0[0m
[0;33mW (96916) wifi:rm mis[0m
[0;32mI (96916) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96916) wifi:scan in process, ignore set current channel[0m
[0;32mI (96926) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96926) wifi:scan in process, ignore set current channel[0m
[0;32mI (98236) app_wifi: Retry to connect to the AP[0m
[0;32mI (101066) app_wifi: Retry to connect to the AP[0m
[0;32mI (103906) app_wifi: Retry to connect to the AP[0m
[0;32mI (106736) app_wifi: Retry to connect to the AP[0m
[0;32mI (109566) app_wifi: Retry to connect to the AP[0m
[0;32mI (112406) app_wifi: Retry to connect to the AP[0m
[0;32mI (115236) app_wifi: Retry to connect to the AP[0m
[0;32mI (118066) app_wifi: Retry to connect to the AP[0m
[0;32mI (120906) app_wifi: Retry to connect to the AP[0m
[0;32mI (123736) app_wifi: Retry to connect to the AP[0m
[0;32mI (124486) wifi:removing station <72:de:f6:d8:e5:c2> after unsuccessful auth/assoc, AID = 0[0m
[0;33mW (124486) wifi:rm mis[0m
[0;32mI (124486) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124496) wifi:scan in process, ignore set current channel[0m
[0;32mI (124496) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124506) wifi:scan in process, ignore set current channel[0m
[0;32mI (126586) app_wifi: Retry to connect to the AP[0m
[0;32mI (129426) app_wifi: Retry to connect to the AP[0m
[0;32mI (132256) app_wifi: Retry to connect to the AP[0m
[0;32mI (135096) app_wifi: Retry to connect to the AP[0m
[0;32mI (137926) app_wifi: Retry to connect to the AP[0m
[0;32mI (140756) app_wifi: Retry to connect to the AP[0m
[0;32mI (143596) app_wifi: Retry to connect to the AP[0m
[0;32mI (146426) app_wifi: Retry to connect to the AP[0m
[0;32mI (149256) app_wifi: Retry to connect to the AP[0m
[0;32mI (149326) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (149326) wifi:scan in process, ignore set current channel[0m
[0;32mI (149326) wifi:station: 72:de:f6:d8:e5:c2 join, AID=1, bgn, 20[0m
[0;32mI (152096) app_wifi: Retry to connect to the AP[0m
[0;32mI (154926) app_wifi: Retry to connect to the AP[0m
[0;32mI (157766) app_wifi: Retry to connect to the AP[0m
[0;32mI (159786) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (160596) app_wifi: Retry to connect to the AP[0m
[0;32mI (163436) app_wifi: Retry to connect to the AP[0m
[0;32mI (165076) wifi:<ba-add>idx:2 (ifx:1, 72:de:f6:d8:e5:c2), tid:0, ssn:2, winSize:64[0m
[0;32mI (166266) app_wifi: Retry to connect to the AP[0m
[0;32mI (169106) app_wifi: Retry to connect to the AP[0m
[0;32mI (171936) app_wifi: Retry to connect to the AP[0m
[1;31mE (173006) esp-tls: couldn't get hostname for :lopsided-plantation.surge.sh: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (173006) esp-tls: Failed to open new connection[0m
[1;31mE (173006) transport_base: Failed to open a new connection[0m
[1;31mE (173006) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (173016) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (174776) app_wifi: Retry to connect to the AP[0m
[0;32mI (177616) app_wifi: Retry to connect to the AP[0m
[0;32mI (180446) app_wifi: Retry to connect to the AP[0m
[0;32mI (181026) app_wifi: Starting Wi-Fi Scan...[0m
[0;33mW (181026) wifi:sta_scan: STA is connecting, scan are not allowed![0m
ESP_ERROR_CHECK failed: esp_err_t 0x3006 (ESP_ERR_WIFI_STATE) at 0x4200f3d1
file: "./main/app_wifi.c" line 188
func: app_wifi_get_scan_results
expression: esp_wifi_scan_start(&scan_config, true)

abort() was called at PC 0x4037eb37 on core 0


Backtrace: 0x40375dd9:0x3fcc5880 0x4037eb41:0x3fcc58a0 0x40387e95:0x3fcc58c0 0x4037eb37:0x3fcc5930 0x4200f3d1:0x3fcc5960 0x4200e1b4:0x3fcc59b0 0x42063ded:0x3fcc59e0 0x42062d15:0x3fcc5a20 0x42062db4:0x3fcc5ab0 0x42063424:0x3fcc5ad0 0x42061b6e:0x3fcc5af0 0x420d1f87:0x3fcc5b10 0x4206233c:0x3fcc5b30 0x420623ab:0x3fcc5b80 0x4037f641:0x3fcc5ba0




ELF file SHA256: 1d728fb62

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d18
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f66ch (325228) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0006f694 vaddr=3fc9d400 size=00984h (  2436) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=da9c4h (895428) map[0m
[0;32mI (328) esp_image: segment 3: paddr=0014a9ec vaddr=3fc9dd84 size=04784h ( 18308) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0014f178 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=001684f8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.20[0m
[0;32mI (394) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (399) app_init: ELF file SHA256:  1d728fb62...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (478) main: Project version: 1.0.20[0m
[0;32mI (508) app_ir: Initializing IR Hardware...[0m
[0;32mI (508) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (508) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (508) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (518) button: IoT Button Version: 3.5.0[0m
[0;32mI (518) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (528) app_button: Button initialized on GPIO 3[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (548) wifi:wifi driver task: 3fcb442c, prio:23, stack:6656, core=0[0m
[0;32mI (568) wifi:wifi firmware version: 9b72132[0m
[0;32mI (568) wifi:wifi certification version: v7.0[0m
[0;32mI (568) wifi:config NVS flash: enabled[0m
[0;32mI (568) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (578) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (598) wifi:Init static rx buffer num: 10[0m
[0;32mI (598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (608) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (618) wifi_init: tcp mbox: 6[0m
[0;32mI (618) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (628) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (638) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (648) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (648) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (648) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (658) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (668) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (668) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (678) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (678) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (688) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (688) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (698) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (718) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (748) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (758) wifi:enable tsf[0m
[0;32mI (758) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3168) app_wifi: Retry to connect to the AP[0m
[0;32mI (5578) app_wifi: Retry to connect to the AP[0m
[0;32mI (7988) app_wifi: Retry to connect to the AP[0m
[0;32mI (10398) app_wifi: Retry to connect to the AP[0m
[0;33mW (10758) app_wifi: Wi-Fi Connection Timed Out. Starting Fallback AP.[0m
[0;32mI (10758) wifi:mode : sta (f0:f5:bd:6d:76:40) + softAP (f0:f5:bd:6d:76:41)[0m
[0;32mI (10758) wifi:Total power save buffer number: 16[0m
[0;32mI (10758) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10768) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10778) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10778) wifi:Total power save buffer number: 16[0m
[0;33mW (10788) app_wifi: Fallback AP 'Goku-Recovery' started. Connect to configure.[0m
[0;32mI (10788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10798) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (10798) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (10808) app_web: Starting HTTP Server...[0m
[0;32mI (10808) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (10818) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (10818) main: Initialization Complete. Device ready.[0m
[0;32mI (13188) app_wifi: Retry to connect to the AP[0m
[0;32mI (16018) app_wifi: Retry to connect to the AP[0m
[0;32mI (18858) app_wifi: Retry to connect to the AP[0m
[0;32mI (21688) app_wifi: Retry to connect to the AP[0m
[0;32mI (24518) app_wifi: Retry to connect to the AP[0m
[0;32mI (27358) app_wifi: Retry to connect to the AP[0m
[0;32mI (30188) app_wifi: Retry to connect to the AP[0m
[0;32mI (33018) app_wifi: Retry to connect to the AP[0m
[0;32mI (35858) app_wifi: Retry to connect to the AP[0m
[0;32mI (38688) app_wifi: Retry to connect to the AP[0m
[0;32mI (41528) app_wifi: Retry to connect to the AP[0m
[0;32mI (44358) app_wifi: Retry to connect to the AP[0m
[0;32mI (47188) app_wifi: Retry to connect to the AP[0m
[0;32mI (50028) app_wifi: Retry to connect to the AP[0m
[0;32mI (52858) app_wifi: Retry to connect to the AP[0m
[0;32mI (55688) app_wifi: Retry to connect to the AP[0m
[0;32mI (58528) app_wifi: Retry to connect to the AP[0m
[0;32mI (61358) app_wifi: Retry to connect to the AP[0m
[0;32mI (64188) app_wifi: Retry to connect to the AP[0m
[0;32mI (67028) app_wifi: Retry to connect to the AP[0m
[0;32mI (69858) app_wifi: Retry to connect to the AP[0m
[0;32mI (72698) app_wifi: Retry to connect to the AP[0m
[0;32mI (75528) app_wifi: Retry to connect to the AP[0m
[0;32mI (78358) app_wifi: Retry to connect to the AP[0m
[0;32mI (81198) app_wifi: Retry to connect to the AP[0m
[0;32mI (84028) app_wifi: Retry to connect to the AP[0m
[0;32mI (86858) app_wifi: Retry to connect to the AP[0m
[0;32mI (89698) app_wifi: Retry to connect to the AP[0m
[0;32mI (92528) app_wifi: Retry to connect to the AP[0m
[0;32mI (95358) app_wifi: Retry to connect to the AP[0m
[0;32mI (98198) app_wifi: Retry to connect to the AP[0m
[0;32mI (101028) app_wifi: Retry to connect to the AP[0m
[0;32mI (103858) app_wifi: Retry to connect to the AP[0m
[0;32mI (106698) app_wifi: Retry to connect to the AP[0m
[0;32mI (109528) app_wifi: Retry to connect to the AP[0m
[0;32mI (112358) app_wifi: Retry to connect to the AP[0m
[0;32mI (115198) app_wifi: Retry to connect to the AP[0m
[0;32mI (118028) app_wifi: Retry to connect to the AP[0m
[0;32mI (120868) app_wifi: Retry to connect to the AP[0m
[0;32mI (123698) app_wifi: Retry to connect to the AP[0m
[0;32mI (126528) app_wifi: Retry to connect to the AP[0m
[0;32mI (129368) app_wifi: Retry to connect to the AP[0m
[0;32mI (132198) app_wifi: Retry to connect to the AP[0m
[0;32mI (135028) app_wifi: Retry to connect to the AP[0m
[0;32mI (135098) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135098) wifi:scan in process, ignore set current channel[0m
[0;32mI (135098) wifi:station: 72:de:f6:d8:e5:c2 join, AID=1, bgn, 20[0m
[0;32mI (136538) wifi:<ba-add>idx:2 (ifx:1, 72:de:f6:d8:e5:c2), tid:0, ssn:2, winSize:64[0m
[0;32mI (137868) app_wifi: Retry to connect to the AP[0m
[0;32mI (139358) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[1;31mE (139908) esp-tls: couldn't get hostname for :lopsided-plantation.surge.sh: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (139908) esp-tls: Failed to open new connection[0m
[1;31mE (139908) transport_base: Failed to open a new connection[0m
[1;31mE (139908) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (139918) wifi:<ba-add>idx:3 (ifx:1, 72:de:f6:d8:e5:c2), tid:1, ssn:0, winSize:64E (139918) app_ota: Failed to open connection: ESP_ERR_HTTP_CONNECT[0m

[0;32mI (140698) wifi:<ba-add>idx:4 (ifx:1, 72:de:f6:d8:e5:c2), tid:5, ssn:1, winSize:64[0m
[0;32mI (140718) app_wifi: Retry to connect to the AP[0m
[0;32mI (141608) app_wifi: Starting Wi-Fi Scan...[0m
[0;33mW (141608) wifi:sta_scan: STA is connecting, scan are not allowed![0m
ESP_ERROR_CHECK failed: esp_err_t 0x3006 (ESP_ERR_WIFI_STATE) at 0x4200f3d1
file: "./main/app_wifi.c" line 188
func: app_wifi_get_scan_results
expression: esp_wifi_scan_start(&scan_config, true)

abort() was called at PC 0x4037eb37 on core 0


Backtrace: 0x40375dd9:0x3fcc5940 0x4037eb41:0x3fcc5960 0x40387e95:0x3fcc5980 0x4037eb37:0x3fcc59f0 0x4200f3d1:0x3fcc5a20 0x4200e1b4:0x3fcc5a70 0x42063ded:0x3fcc5aa0 0x42062d15:0x3fcc5ae0 0x42062db4:0x3fcc5b70 0x42063424:0x3fcc5b90 0x42061b6e:0x3fcc5bb0 0x420d1f87:0x3fcc5bd0 0x4206233c:0x3fcc5bf0 0x420623ab:0x3fcc5c40 0x4037f641:0x3fcc5c60




ELF file SHA256: 1d728fb62

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d18
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4f66ch (325228) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0006f694 vaddr=3fc9d400 size=00984h (  2436) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=da9c4h (895428) map[0m
[0;32mI (328) esp_image: segment 3: paddr=0014a9ec vaddr=3fc9dd84 size=04784h ( 18308) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0014f178 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=001684f8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.20[0m
[0;32mI (394) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (399) app_init: ELF file SHA256:  1d728fb62...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (478) main: Project version: 1.0.20[0m
[0;32mI (508) app_ir: Initializing IR Hardware...[0m
[0;32mI (508) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (508) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (508) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (518) button: IoT Button Version: 3.5.0[0m
[0;32mI (518) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (528) app_button: Button initialized on GPIO 3[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (538) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (548) wifi:wifi driver task: 3fcb442c, prio:23, stack:6656, core=0[0m
[0;32mI (568) wifi:wifi firmware version: 9b72132[0m
[0;32mI (568) wifi:wifi certification version: v7.0[0m
[0;32mI (568) wifi:config NVS flash: enabled[0m
[0;32mI (568) wifi:config nano formatting: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (578) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (598) wifi:Init static rx buffer num: 10[0m
[0;32mI (598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (608) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (618) wifi_init: tcp mbox: 6[0m
[0;32mI (618) wifi_init: tcp tx win: 5760[0m
[0;32mI (618) wifi_init: tcp rx win: 5760[0m
[0;32mI (618) wifi_init: tcp mss: 1440[0m
[0;32mI (628) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (628) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (638) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (648) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (648) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (648) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (658) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (668) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (668) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (678) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (678) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (688) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (688) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (698) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (718) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (748) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (758) wifi:enable tsf[0m
[0;32mI (758) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3168) app_wifi: Retry to connect to the AP[0m
[0;32mI (5578) app_wifi: Retry to connect to the AP[0m
[0;32mI (7988) app_wifi: Retry to connect to the AP[0m
[0;32mI (10398) app_wifi: Retry to connect to the AP[0m
[0;33mW (10758) app_wifi: Wi-Fi Connection Timed Out. Starting Fallback AP.[0m
[0;32mI (10758) wifi:mode : sta (f0:f5:bd:6d:76:40) + softAP (f0:f5:bd:6d:76:41)[0m
[0;32mI (10758) wifi:Total power save buffer number: 16[0m
[0;32mI (10758) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10768) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10778) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10778) wifi:Total power save buffer number: 16[0m
[0;33mW (10788) app_wifi: Fallback AP 'Goku-Recovery' started. Connect to configure.[0m
[0;32mI (10788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (10798) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (10798) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (10808) app_web: Starting HTTP Server...[0m
[0;32mI (10808) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (10818) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (10818) main: Initialization Complete. Device ready.[0m
[0;32mI (13188) app_wifi: Retry to connect to the AP[0m
[0;32mI (16018) app_wifi: Retry to connect to the AP[0m
[0;32mI (18858) app_wifi: Retry to connect to the AP[0m
[0;32mI (21688) app_wifi: Retry to connect to the AP[0m
[0;32mI (24518) app_wifi: Retry to connect to the AP[0m
[0;32mI (27358) app_wifi: Retry to connect to the AP[0m
[0;32mI (30188) app_wifi: Retry to connect to the AP[0m
[0;32mI (33018) app_wifi: Retry to connect to the AP[0m
[0;32mI (35858) app_wifi: Retry to connect to the AP[0m
[0;32mI (38688) app_wifi: Retry to connect to the AP[0m
[0;32mI (41518) app_wifi: Retry to connect to the AP[0m
[0;32mI (44358) app_wifi: Retry to connect to the AP[0m
[0;32mI (47188) app_wifi: Retry to connect to the AP[0m
[0;32mI (50028) app_wifi: Retry to connect to the AP[0m
[0;32mI (52858) app_wifi: Retry to connect to the AP[0m
[0;32mI (55688) app_wifi: Retry to connect to the AP[0m
[0;32mI (58528) app_wifi: Retry to connect to the AP[0m
[0;32mI (61358) app_wifi: Retry to connect to the AP[0m
[0;32mI (64188) app_wifi: Retry to connect to the AP[0m
[0;32mI (67028) app_wifi: Retry to connect to the AP[0m
[0;32mI (69858) app_wifi: Retry to connect to the AP[0m
[0;32mI (72688) app_wifi: Retry to connect to the AP[0m
[0;32mI (75528) app_wifi: Retry to connect to the AP[0m
[0;32mI (78358) app_wifi: Retry to connect to the AP[0m
[0;32mI (81188) app_wifi: Retry to connect to the AP[0m
[0;32mI (84028) app_wifi: Retry to connect to the AP[0m
[0;32mI (86858) app_wifi: Retry to connect to the AP[0m
[0;32mI (89698) app_wifi: Retry to connect to the AP[0m
[0;32mI (92528) app_wifi: Retry to connect to the AP[0m
[0;32mI (95358) app_wifi: Retry to connect to the AP[0m
[0;32mI (98198) app_wifi: Retry to connect to the AP[0m
[0;32mI (101028) app_wifi: Retry to connect to the AP[0m
[0;32mI (103858) app_wifi: Retry to connect to the AP[0m
[0;32mI (106698) app_wifi: Retry to connect to the AP[0m
[0;32mI (109528) app_wifi: Retry to connect to the AP[0m
[0;32mI (112358) app_wifi: Retry to connect to the AP[0m
[0;32mI (115198) app_wifi: Retry to connect to the AP[0m
[0;32mI (118028) app_wifi: Retry to connect to the AP[0m
[0;32mI (120858) app_wifi: Retry to connect to the AP[0m
[0;32mI (123698) app_wifi: Retry to connect to the AP[0m
[0;32mI (126528) app_wifi: Retry to connect to the AP[0m
[0;32mI (129358) app_wifi: Retry to connect to the AP[0m
[0;32mI (132198) app_wifi: Retry to connect to the AP[0m
[0;32mI (135028) app_wifi: Retry to connect to the AP[0m
[0;32mI (137858) app_wifi: Retry to connect to the AP[0m
[0;32mI (140698) app_wifi: Retry to connect to the AP[0m
[0;32mI (143528) app_wifi: Retry to connect to the AP[0m
