[1/5] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/partition_table/partition-table.bin /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/goku-ir-device.bin
goku-ir-device.bin binary size 0x147920 bytes. Smallest app partition is 0x1d0000 bytes. 0x886e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 goku-ir-device.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:6d:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 20928 bytes to 13342...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13342 compressed) at 0x00000000 in 0.3 seconds (effective 494.0 kbit/s)...
Hash of data verified.
Compressed 1341728 bytes to 814535...
Writing at 0x00020000... (2 %)
Writing at 0x0002d260... (4 %)
Writing at 0x0003ae12... (6 %)
Writing at 0x00048259... (8 %)
Writing at 0x00051192... (10 %)
Writing at 0x00055d38... (12 %)
Writing at 0x0005ace8... (14 %)
Writing at 0x0006023a... (16 %)
Writing at 0x00067f48... (18 %)
Writing at 0x0007230d... (20 %)
Writing at 0x0007854e... (22 %)
Writing at 0x0007eb9c... (24 %)
Writing at 0x00084e15... (26 %)
Writing at 0x0008b6c4... (28 %)
Writing at 0x00091797... (30 %)
Writing at 0x00097969... (32 %)
Writing at 0x0009d4c6... (34 %)
Writing at 0x000a3aa4... (36 %)
Writing at 0x000a9cfd... (38 %)
Writing at 0x000afcab... (40 %)
Writing at 0x000b5a9a... (42 %)
Writing at 0x000bb7b7... (44 %)
Writing at 0x000c1560... (46 %)
Writing at 0x000c720f... (48 %)
Writing at 0x000cd5f8... (50 %)
Writing at 0x000d36c7... (52 %)
Writing at 0x000d9261... (54 %)
Writing at 0x000df109... (56 %)
Writing at 0x000e51ae... (58 %)
Writing at 0x000eb1eb... (60 %)
Writing at 0x000f0b05... (62 %)
Writing at 0x000f5d74... (64 %)
Writing at 0x000fb046... (66 %)
Writing at 0x00100901... (68 %)
Writing at 0x00105f14... (70 %)
Writing at 0x0010b2a5... (72 %)
Writing at 0x00110755... (74 %)
Writing at 0x001166df... (76 %)
Writing at 0x0011c348... (78 %)
Writing at 0x0012206c... (80 %)
Writing at 0x00127afa... (82 %)
Writing at 0x0012d259... (84 %)
Writing at 0x001325fe... (86 %)
Writing at 0x0013a555... (88 %)
Writing at 0x001436cf... (90 %)
Writing at 0x001494a3... (92 %)
Writing at 0x0015172c... (94 %)
Writing at 0x00157538... (96 %)
Writing at 0x0015d997... (98 %)
Writing at 0x00163628... (100 %)
Wrote 1341728 bytes (814535 compressed) at 0x00020000 in 11.4 seconds (effective 944.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 724.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
