ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd78a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e4bch (320700) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0006e4e4 vaddr=3fc9d400 size=01b34h (  6964) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=daf54h (896852) map[0m
[0;32mI (332) esp_image: segment 3: paddr=0014af7c vaddr=3fc9ef34 size=035d4h ( 13780) load[0m
[0;32mI (336) esp_image: segment 4: paddr=0014e558 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (359) esp_image: segment 5: paddr=001678d8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (403) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) app_init: Application information:[0m
[0;32mI (422) app_init: Project name:     goku-ir-device[0m
[0;32mI (426) app_init: App version:      1.0.19[0m
[0;32mI (430) app_init: Compile time:     Jan  3 2026 23:49:23[0m
[0;32mI (435) app_init: ELF file SHA256:  174760513...[0m
[0;32mI (439) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v0.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (468) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (473) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (479) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;32mI (491) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (497) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (514) main: Starting Goku IR Device...[0m
[0;32mI (514) main: Project version: 1.0.19[0m
[0;32mI (534) app_ir: Initializing IR Hardware...[0m
[0;32mI (534) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (534) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (534) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (544) button: IoT Button Version: 3.5.0[0m
[0;32mI (544) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) app_button: Button initialized on GPIO 3[0m
[0;32mI (564) pp: pp rom version: e7ae62f[0m
[0;32mI (564) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (574) wifi:wifi driver task: 3fcb4498, prio:23, stack:6656, core=0[0m
[0;32mI (584) wifi:wifi firmware version: 9b72132[0m
[0;32mI (584) wifi:wifi certification version: v7.0[0m
[0;32mI (584) wifi:config NVS flash: enabled[0m
[0;32mI (584) wifi:config nano formatting: disabled[0m
[0;32mI (584) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (594) wifi:Init management short buffer num: 32[0m
[0;32mI (604) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (604) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (614) wifi:Init static rx buffer num: 10[0m
[0;32mI (614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: accept mbox: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (654) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (674) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (674) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (674) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (684) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (684) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (694) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (694) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (704) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (704) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (714) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (714) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (724) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (764) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (844) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (844) wifi:enable tsf[0m
[0;32mI (844) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3254) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3254) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3264) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3264) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3374) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3374) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (3374) wifi:pm start, type: 1[0m

[0;32mI (3374) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3384) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3464) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5724) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6844) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6844) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6844) app_wifi: Wi-Fi Connected[0m
[0;32mI (6844) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6854) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6854) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6864) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6874) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6874) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6884) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6884) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6894) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6894) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6904) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6914) app_web: Starting HTTP Server...[0m
[0;32mI (6914) app_ota: Auto OTA Task Started. Local Version: 1.0.19 (10019)[0m
[0;32mI (6924) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (6924) main: Initialization Complete. Device ready.[0m
[0;32mI (7814) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10044) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (10044) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (10054) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (10064) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (10064) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (12224) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (17504) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (17504) transport_base: Failed to open a new connection[0m
[1;31mE (17504) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (17504) app_ota: Failed to connect to version check URL: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (31694) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (31694) esp_rmaker_time: The current time is: Sun Jan  4 01:10:56 2026 +0800[CST], DST: No.[0m
[0;33mW (61134) httpd_txrx: httpd_sock_err: error in recv : 104[0m
