ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd78a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (332) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (336) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (359) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (403) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) app_init: Application information:[0m
[0;32mI (422) app_init: Project name:     goku-ir-device[0m
[0;32mI (426) app_init: App version:      1.0.12[0m
[0;32mI (430) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (435) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (440) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v0.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (468) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (474) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (479) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;32mI (492) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (497) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (514) main: Starting Goku IR Device...[0m
[0;32mI (534) app_ir: Initializing IR Hardware...[0m
[0;32mI (534) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (534) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (534) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (544) button: IoT Button Version: 3.5.0[0m
[0;32mI (544) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (554) app_button: Button initialized on GPIO 3[0m
[0;32mI (554) pp: pp rom version: e7ae62f[0m
[0;32mI (564) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (574) wifi:wifi driver task: 3fcb4414, prio:23, stack:6656, core=0[0m
[0;32mI (584) wifi:wifi firmware version: 9b72132[0m
[0;32mI (584) wifi:wifi certification version: v7.0[0m
[0;32mI (584) wifi:config NVS flash: enabled[0m
[0;32mI (584) wifi:config nano formatting: disabled[0m
[0;32mI (584) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (594) wifi:Init management short buffer num: 32[0m
[0;32mI (594) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (604) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (614) wifi:Init static rx buffer num: 10[0m
[0;32mI (614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: accept mbox: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (624) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (654) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (664) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (664) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (664) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (674) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (684) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (684) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (694) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (704) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (704) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (704) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (714) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (724) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (764) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;32mI (764) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3174) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3174) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3184) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3194) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3294) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3294) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (3304) wifi:pm start, type: 1[0m

[0;32mI (3304) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3314) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3394) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5554) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6964) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6964) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6964) app_wifi: Wi-Fi Connected[0m
[0;32mI (6964) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6964) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6974) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6984) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6994) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6994) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (7004) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (7004) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (7014) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (7014) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:3, winSize:64[0m
[0;32mI (7024) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (7034) app_web: Starting HTTP Server...[0m
[0;32mI (7034) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (7044) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (7054) main: Initialization Complete. Device ready.[0m
[0;32mI (7054) main: Project version: 1.0.12[0m
[0;32mI (8074) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8424) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9974) app_ota: Checked Version: 9.9.9 (90909)[0m
[0;33mW (9974) app_ota: New version found! Starting update...[0m
[0;32mI (9974) app_ota: Starting OTA task with URL: https://wanted-saved-sport-hat.trycloudflare.com/goku-ir-device.bin[0m
[0;32mI (10774) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (10774) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (10784) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (10794) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (10794) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (10934) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12044) esp_https_ota: Starting OTA...[0m
[0;32mI (12044) esp_https_ota: Writing to <ota_1> partition at offset 0x1f0000[0m
[0;32mI (32364) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32364) esp_rmaker_time: The current time is: Sun Jan  4 00:15:19 2026 +0800[CST], DST: No.[0m
[0;32mI (39424) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (39474) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (39474) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (39594) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (39594) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (39614) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (39614) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (39664) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (39664) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (39784) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (39794) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (39804) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (39854) app_ota: OTA Success! Rebooting...[0m
[0;32mI (40854) wifi:state: run -> init (0x0)[0m
[0;32mI (40864) wifi:pm stop, total sleep time: 8734048 us / 37558942 us[0m

[0;32mI (40864) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (40864) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (40864) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40874) app_wifi: Retry to connect to the AP[0m
[1;31mE (40874) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (40874) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (40884) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (40894) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (40894) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (40904) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (40914) wifi:flush txq[0m
[0;32mI (40914) wifi:stop sw txq[0m
[0;32mI (40914) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380939
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (329) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x1f0000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.12[0m
[0;32mI (394) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (399) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (498) app_ir: Initializing IR Hardware...[0m
[0;32mI (498) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (498) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (498) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (508) button: IoT Button Version: 3.5.0[0m
[0;32mI (508) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (518) app_button: Button initialized on GPIO 3[0m
[0;32mI (518) pp: pp rom version: e7ae62f[0m
[0;32mI (528) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (538) wifi:wifi driver task: 3fcb4414, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 9b72132[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (628) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (628) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (628) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (638) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (648) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (648) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (658) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (668) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (668) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (668) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (678) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (728) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (728) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3138) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3138) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3148) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3148) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3248) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3248) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (3258) wifi:pm start, type: 1[0m

[0;32mI (3258) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3268) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3318) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5378) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6828) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6828) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6828) app_wifi: Wi-Fi Connected[0m
[0;32mI (6828) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6828) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6838) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6848) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6858) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6858) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6868) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6868) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6878) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6878) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6888) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6898) app_web: Starting HTTP Server...[0m
[0;32mI (6898) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (6908) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (6918) main: Initialization Complete. Device ready.[0m
[0;32mI (6918) main: Project version: 1.0.12[0m
[0;32mI (7868) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8158) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8788) app_ota: Checked Version: 9.9.9 (90909)[0m
[0;33mW (8788) app_ota: New version found! Starting update...[0m
[0;32mI (8788) app_ota: Starting OTA task with URL: https://wanted-saved-sport-hat.trycloudflare.com/goku-ir-device.bin[0m
[0;32mI (9738) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10608) esp_https_ota: Starting OTA...[0m
[0;32mI (10608) esp_https_ota: Writing to <ota_0> partition at offset 0x20000[0m
[0;32mI (17148) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (17148) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (17258) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (17328) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (17328) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (32918) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32928) esp_rmaker_time: The current time is: Sun Jan  4 00:16:01 2026 +0800[CST], DST: No.[0m
[0;32mI (37608) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (37658) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (37658) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (37778) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (37778) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (37798) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (37798) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (37848) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (37848) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (37968) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (37978) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (37988) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (38038) app_ota: OTA Success! Rebooting...[0m
[0;32mI (39038) wifi:state: run -> init (0x0)[0m
[0;32mI (39048) wifi:pm stop, total sleep time: 7367700 us / 35787222 us[0m

[0;32mI (39048) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (39048) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (39048) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39058) app_wifi: Retry to connect to the AP[0m
[1;31mE (39058) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (39058) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (39068) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (39078) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (39078) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (39088) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (39098) wifi:flush txq[0m
[0;32mI (39098) wifi:stop sw txq[0m
[0;32mI (39098) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c9b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (329) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.12[0m
[0;32mI (394) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (399) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (498) app_ir: Initializing IR Hardware...[0m
[0;32mI (498) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (498) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (498) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (508) button: IoT Button Version: 3.5.0[0m
[0;32mI (508) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (518) app_button: Button initialized on GPIO 3[0m
[0;32mI (518) pp: pp rom version: e7ae62f[0m
[0;32mI (528) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (538) wifi:wifi driver task: 3fcb4414, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 9b72132[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (628) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (628) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (628) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (638) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (648) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (648) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (658) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (668) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (668) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (668) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (678) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (728) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (798) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (798) wifi:enable tsf[0m
[0;32mI (798) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3208) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3208) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3218) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3228) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3328) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3328) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (3328) wifi:pm start, type: 1[0m

[0;32mI (3328) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3338) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3428) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5418) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:1, winSize:64[0m
[0;32mI (6578) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6578) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6578) app_wifi: Wi-Fi Connected[0m
[0;32mI (6578) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6578) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6588) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6598) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6608) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6608) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6618) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6618) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6628) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6628) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6638) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:3, winSize:64[0m
[0;32mI (6648) app_web: Starting HTTP Server...[0m
[0;32mI (6648) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (6658) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (6668) main: Initialization Complete. Device ready.[0m
[0;32mI (6668) main: Project version: 1.0.12[0m
[0;32mI (7628) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8228) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9368) app_ota: Checked Version: 9.9.9 (90909)[0m
[0;33mW (9368) app_ota: New version found! Starting update...[0m
[0;32mI (9368) app_ota: Starting OTA task with URL: https://wanted-saved-sport-hat.trycloudflare.com/goku-ir-device.bin[0m
[0;32mI (10318) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11478) esp_https_ota: Starting OTA...[0m
[0;32mI (11478) esp_https_ota: Writing to <ota_1> partition at offset 0x1f0000[0m
[0;32mI (12278) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (12278) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (12298) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (12308) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (12308) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (35348) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (35348) esp_rmaker_time: The current time is: Sun Jan  4 00:16:42 2026 +0800[CST], DST: No.[0m
[0;32mI (37708) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (37758) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (37758) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (37878) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (37878) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (37898) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (37898) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (37948) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (37948) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (38068) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (38068) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (38088) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (38138) app_ota: OTA Success! Rebooting...[0m
[0;32mI (39138) wifi:state: run -> init (0x0)[0m
[0;32mI (39148) wifi:pm stop, total sleep time: 6225972 us / 35813848 us[0m

[0;32mI (39148) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (39148) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (39148) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39158) app_wifi: Retry to connect to the AP[0m
[1;31mE (39158) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (39158) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (39168) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (39178) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (39178) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (39188) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (39198) wifi:flush txq[0m
[0;32mI (39198) wifi:stop sw txq[0m
[0;32mI (39198) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c9b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (329) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x1f0000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.12[0m
[0;32mI (394) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (399) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (498) app_ir: Initializing IR Hardware...[0m
[0;32mI (498) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (498) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (498) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (508) button: IoT Button Version: 3.5.0[0m
[0;32mI (508) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (518) app_button: Button initialized on GPIO 3[0m
[0;32mI (518) pp: pp rom version: e7ae62f[0m
[0;32mI (528) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (538) wifi:wifi driver task: 3fcb4498, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 9b72132[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (628) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (628) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (628) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (638) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (648) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (648) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (658) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (668) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (668) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (668) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (678) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (728) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (728) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3138) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3138) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3158) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3158) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3268) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3268) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (3278) wifi:pm start, type: 1[0m

[0;32mI (3278) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3278) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3328) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5388) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6888) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6888) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6888) app_wifi: Wi-Fi Connected[0m
[0;32mI (6888) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6888) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6898) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6908) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6918) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6918) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6928) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6928) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6938) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6938) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6948) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6958) app_web: Starting HTTP Server...[0m
[0;32mI (6958) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (6968) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (6968) main: Initialization Complete. Device ready.[0m
[0;32mI (6978) main: Project version: 1.0.12[0m
[0;32mI (7948) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8328) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9298) app_ota: Checked Version: 9.9.9 (90909)[0m
[0;33mW (9298) app_ota: New version found! Starting update...[0m
[0;32mI (9298) app_ota: Starting OTA task with URL: https://wanted-saved-sport-hat.trycloudflare.com/goku-ir-device.bin[0m
[0;32mI (10258) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11118) esp_https_ota: Starting OTA...[0m
[0;32mI (11118) esp_https_ota: Writing to <ota_0> partition at offset 0x20000[0m
[0;32mI (19408) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (19408) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (19418) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (19428) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (19428) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (32428) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32428) esp_rmaker_time: The current time is: Sun Jan  4 00:17:18 2026 +0800[CST], DST: No.[0m
[0;32mI (37748) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (37798) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (37798) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (37918) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (37918) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (37938) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (37938) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (37988) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (37988) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (38108) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (38118) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (38128) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (38178) app_ota: OTA Success! Rebooting...[0m
[0;32mI (39178) wifi:state: run -> init (0x0)[0m
[0;32mI (39188) wifi:pm stop, total sleep time: 6114884 us / 35909921 us[0m

[0;32mI (39188) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (39188) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (39188) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39198) app_wifi: Retry to connect to the AP[0m
[1;31mE (39198) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (39198) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (39208) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (39218) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (39218) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (39228) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (39258) wifi:flush txq[0m
[0;32mI (39258) wifi:stop sw txq[0m
[0;32mI (39258) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d18
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (328) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (331) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (354) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Multicore app[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     goku-ir-device[0m
[0;32mI (389) app_init: App version:      1.0.12[0m
[0;32mI (393) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (398) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (412) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (426) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (431) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (441) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (448) spi_flash: detected chip: generic[0m
[0;32mI (450) spi_flash: flash io: dio[0m
[0;32mI (454) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (460) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (477) main_task: Calling app_main()[0m
[0;32mI (477) main: Starting Goku IR Device...[0m
[0;32mI (497) app_ir: Initializing IR Hardware...[0m
[0;32mI (497) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (497) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (497) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (507) button: IoT Button Version: 3.5.0[0m
[0;32mI (507) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (517) app_button: Button initialized on GPIO 3[0m
[0;32mI (517) pp: pp rom version: e7ae62f[0m
[0;32mI (527) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (537) wifi:wifi driver task: 3fcb4498, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: 9b72132[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (607) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (617) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (627) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (627) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (627) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (637) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (647) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (647) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (657) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (667) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (667) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (667) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (677) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (687) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (727) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (727) wifi:enable tsf[0m
[0;32mI (727) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3137) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3157) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3157) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3267) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3267) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (3267) wifi:pm start, type: 1[0m

[0;32mI (3267) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3277) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3287) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5467) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6507) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6507) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6507) app_wifi: Wi-Fi Connected[0m
[0;32mI (6507) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6507) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6517) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6527) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6527) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6537) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6547) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6547) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6557) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6557) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6567) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6577) app_web: Starting HTTP Server...[0m
[0;32mI (6577) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (6587) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (6587) main: Initialization Complete. Device ready.[0m
[0;32mI (6597) main: Project version: 1.0.12[0m
[0;32mI (7627) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9507) app_ota: Checked Version: 9.9.9 (90909)[0m
[0;33mW (9507) app_ota: New version found! Starting update...[0m
[0;32mI (9507) app_ota: Starting OTA task with URL: https://wanted-saved-sport-hat.trycloudflare.com/goku-ir-device.bin[0m
[0;32mI (10447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11687) esp_https_ota: Starting OTA...[0m
[0;32mI (11687) esp_https_ota: Writing to <ota_1> partition at offset 0x1f0000[0m
[0;32mI (13087) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17387) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (17387) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (17397) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (17407) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (17407) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (35237) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (35237) esp_rmaker_time: The current time is: Sun Jan  4 00:18:00 2026 +0800[CST], DST: No.[0m
[0;32mI (38387) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (38437) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (38437) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (38557) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (38567) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (38577) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (38577) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (38627) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (38627) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (38747) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (38757) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (38767) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (38817) app_ota: OTA Success! Rebooting...[0m
[0;32mI (39817) wifi:state: run -> init (0x0)[0m
[0;32mI (39827) wifi:pm stop, total sleep time: 6911470 us / 36552644 us[0m

[0;32mI (39827) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (39827) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (39827) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39837) app_wifi: Retry to connect to the AP[0m
[1;31mE (39837) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (39837) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (39847) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (39857) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (39857) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (39867) wifi:flush txq[0m
[0;33mW (39867) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (39867) wifi:stop sw txq[0m
[0;32mI (39877) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c9b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0023e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (329) esp_image: segment 3: paddr=0031afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0031e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00337a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x1f0000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.12[0m
[0;32mI (394) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (399) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (498) app_ir: Initializing IR Hardware...[0m
[0;32mI (498) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (498) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (498) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (508) button: IoT Button Version: 3.5.0[0m
[0;32mI (508) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (518) app_button: Button initialized on GPIO 3[0m
[0;32mI (518) pp: pp rom version: e7ae62f[0m
[0;32mI (528) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (538) wifi:wifi driver task: 3fcb4498, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 9b72132[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (628) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (628) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (628) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (638) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (648) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (648) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (658) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (668) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (668) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (668) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (678) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (728) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (728) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3138) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3138) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3158) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3158) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3268) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3268) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (3278) wifi:pm start, type: 1[0m

[0;32mI (3278) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3278) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3318) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5388) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6518) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6518) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6518) app_wifi: Wi-Fi Connected[0m
[0;32mI (6518) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6518) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6528) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6538) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6548) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6548) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6558) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6558) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6568) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6568) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6578) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6588) app_web: Starting HTTP Server...[0m
[0;32mI (6588) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (6598) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (6598) main: Initialization Complete. Device ready.[0m
[0;32mI (6608) main: Project version: 1.0.12[0m
[0;32mI (7598) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7868) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9148) app_ota: Checked Version: 9.9.9 (90909)[0m
[0;33mW (9148) app_ota: New version found! Starting update...[0m
[0;32mI (9148) app_ota: Starting OTA task with URL: https://wanted-saved-sport-hat.trycloudflare.com/goku-ir-device.bin[0m
[0;32mI (10128) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10408) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (10408) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (10418) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (10428) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (10438) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (11118) esp_https_ota: Starting OTA...[0m
[0;32mI (11118) esp_https_ota: Writing to <ota_0> partition at offset 0x20000[0m
[0;32mI (32818) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (32818) esp_rmaker_time: The current time is: Sun Jan  4 00:18:38 2026 +0800[CST], DST: No.[0m
[0;32mI (41168) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (41218) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (41218) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (41338) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (41338) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (41358) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (41358) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (41408) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) [0m
[0;32mI (41408) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (41528) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) [0m
[0;32mI (41528) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (41548) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (41598) app_ota: OTA Success! Rebooting...[0m
[0;32mI (42598) wifi:state: run -> init (0x0)[0m
[0;32mI (42608) wifi:pm stop, total sleep time: 6855473 us / 39329631 us[0m

[0;32mI (42608) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (42608) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (42608) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42618) app_wifi: Retry to connect to the AP[0m
[1;31mE (42618) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (42618) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (42628) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (42638) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (42638) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (42648) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (42658) wifi:flush txq[0m
[0;32mI (42658) wifi:stop sw txq[0m
[0;32mI (42658) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c9b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4e59ch (320924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0006e5c4 vaddr=3fc9d400 size=01a54h (  6740) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=dafa0h (896928) map[0m
[0;32mI (329) esp_image: segment 3: paddr=0014afc8 vaddr=3fc9ee54 size=036b4h ( 14004) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0014e684 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00167a04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.12[0m
[0;32mI (394) app_init: Compile time:     Jan  3 2026 23:14:20[0m
[0;32mI (399) app_init: ELF file SHA256:  f5cdcc1e9...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8510 len 00041200 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (498) app_ir: Initializing IR Hardware...[0m
[0;32mI (498) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (498) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (498) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (508) button: IoT Button Version: 3.5.0[0m
[0;32mI (508) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (518) app_button: Button initialized on GPIO 3[0m
[0;32mI (518) pp: pp rom version: e7ae62f[0m
[0;32mI (528) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (538) wifi:wifi driver task: 3fcb4498, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 9b72132[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (628) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (628) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (628) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (638) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (648) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (648) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (658) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (668) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (668) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (668) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (678) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (728) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (728) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3138) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3138) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3148) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3148) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3258) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3258) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (3268) wifi:pm start, type: 1[0m

[0;32mI (3268) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3278) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3348) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5408) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6788) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6788) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6788) app_wifi: Wi-Fi Connected[0m
[0;32mI (6788) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6788) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6798) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6808) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6818) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6818) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6828) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6828) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6838) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6838) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6848) app_web: Starting HTTP Server...[0m
[0;32mI (6858) app_ota: Auto OTA Task Started. Local Version: 1.0.12 (10012)[0m
[0;32mI (6858) app_ota: Server URL: https://wanted-saved-sport-hat.trycloudflare.com[0m
[0;32mI (6858) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6858) main: Initialization Complete. Device ready.[0m
[0;32mI (6878) main: Project version: 1.0.12[0m
[0;32mI (8008) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8058) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9958) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (9958) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (9958) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (9968) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (9968) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (10018) app_ota: Checked Version: error code: 1033 (0)[0m
[0;32mI (35308) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (35308) esp_rmaker_time: The current time is: Sun Jan  4 00:19:23 2026 +0800[CST], DST: No.[0m
