ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: No factory image, trying OTA 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c0e0020 size=4eb7ch (322428) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0006eba4 vaddr=3fc9d400 size=01474h (  5236) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=da530h (894256) map[0m
[0;32mI (332) esp_image: segment 3: paddr=0014a558 vaddr=3fc9e874 size=03c94h ( 15508) load[0m
[0;32mI (336) esp_image: segment 4: paddr=0014e1f4 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (358) esp_image: segment 5: paddr=00167574 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (405) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     goku-ir-device[0m
[0;32mI (428) app_init: App version:      1.0.19[0m
[0;32mI (432) app_init: Compile time:     Jan  3 2026 23:49:23[0m
[0;32mI (437) app_init: ELF file SHA256:  0fef52983...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v0.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (470) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (475) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (481) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (493) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (499) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (516) main: Starting Goku IR Device...[0m
[0;32mI (516) main: Project version: 1.0.19[0m
[0;32mI (536) app_ir: Initializing IR Hardware...[0m
[0;32mI (536) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (536) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (536) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (546) button: IoT Button Version: 3.5.0[0m
[0;32mI (546) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) app_button: Button initialized on GPIO 3[0m
[0;32mI (566) pp: pp rom version: e7ae62f[0m
[0;32mI (566) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (576) wifi:wifi driver task: 3fcb4490, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: 9b72132[0m
[0;32mI (586) wifi:wifi certification version: v7.0[0m
[0;32mI (586) wifi:config NVS flash: enabled[0m
[0;32mI (586) wifi:config nano formatting: disabled[0m
[0;32mI (586) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (596) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (606) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (616) wifi:Init static rx buffer size: 1600[0m
[0;32mI (616) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (656) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (676) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (676) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (676) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (686) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (686) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (696) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (696) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (706) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (706) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (716) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (716) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (726) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (766) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (766) wifi:enable tsf[0m
[0;32mI (766) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3186) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3186) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3186) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3196) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3306) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3306) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (3306) wifi:pm start, type: 1[0m

[0;32mI (3306) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3316) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3326) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5406) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:1, winSize:64[0m
[0;32mI (6696) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6696) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6696) app_wifi: Wi-Fi Connected[0m
[0;32mI (6696) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6706) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6706) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6716) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6726) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6726) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6736) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6736) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6746) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6746) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6756) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6766) app_web: Starting HTTP Server...[0m
[0;32mI (6766) app_ota: Auto OTA Task Started. Local Version: 1.0.19 (10019)[0m
[0;32mI (6776) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (6776) main: Initialization Complete. Device ready.[0m
[0;32mI (7786) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8136) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9006) app_ota: Checked Version: 1.0.19 (10019)[0m
[0;32mI (10616) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (10616) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (10626) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (10636) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (10636) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (14536) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21166) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34246) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (34246) esp_rmaker_time: The current time is: Sun Jan  4 01:17:19 2026 +0800[CST], DST: No.[0m
[0;33mW (44586) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (51136) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (95406) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (107046) app_web: Starting manual update from UI: https://lopsided-plantation.surge.sh/goku-ir-device.bin[0m
[0;32mI (107046) app_ota: Starting OTA task with URL: https://lopsided-plantation.surge.sh/goku-ir-device.bin[0m
[0;32mI (107726) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (110886) esp_https_ota: Starting OTA...[0m
[0;32mI (110886) esp_https_ota: Writing to <ota_1> partition at offset 0x1f0000[0m
[0;33mW (136366) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (178516) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4eb7ch (322428) map[0m
[0;32mI (178556) esp_image: segment 1: paddr=0023eba4 vaddr=3fc9d400 size=01474h (  5236) [0m
[0;32mI (178566) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=da530h (894256) map[0m
[0;32mI (178686) esp_image: segment 3: paddr=0031a558 vaddr=3fc9e874 size=03c94h ( 15508) [0m
[0;32mI (178686) esp_image: segment 4: paddr=0031e1f4 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (178706) esp_image: segment 5: paddr=00337574 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (178706) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4eb7ch (322428) map[0m
[0;32mI (178746) esp_image: segment 1: paddr=0023eba4 vaddr=3fc9d400 size=01474h (  5236) [0m
[0;32mI (178756) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=da530h (894256) map[0m
[0;32mI (178876) esp_image: segment 3: paddr=0031a558 vaddr=3fc9e874 size=03c94h ( 15508) [0m
[0;32mI (178876) esp_image: segment 4: paddr=0031e1f4 vaddr=40374000 size=19378h (103288) [0m
[0;32mI (178896) esp_image: segment 5: paddr=00337574 vaddr=50000000 size=0001ch (    28) [0m
[0;32mI (178946) app_ota: OTA Success! Rebooting...[0m
[0;32mI (179946) wifi:state: run -> init (0x0)[0m
[0;32mI (179956) wifi:pm stop, total sleep time: 74550912 us / 176645685 us[0m

[0;32mI (179956) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (179956) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (179956) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (179966) app_wifi: Retry to connect to the AP[0m
[1;31mE (179966) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (179966) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (179976) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (179986) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[1;31mE (179986) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (179996) wifi:flush txq[0m
[0;33mW (179996) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;32mI (179996) wifi:stop sw txq[0m
[0;32mI (180006) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c9b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2-610-g1bfe1595fa-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  3 2026 22:45:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 fctry            WiFi data        01 02 0000d000 00004000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00011000 00002000[0m
[0;32mI (79) boot:  3 phy_init         RF data          01 01 00013000 00001000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00020000 001d0000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 001f0000 001d0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=001f0020 vaddr=3c0e0020 size=4eb7ch (322428) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0023eba4 vaddr=3fc9d400 size=01474h (  5236) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00240020 vaddr=42000020 size=da530h (894256) map[0m
[0;32mI (329) esp_image: segment 3: paddr=0031a558 vaddr=3fc9e874 size=03c94h ( 15508) load[0m
[0;32mI (332) esp_image: segment 4: paddr=0031e1f4 vaddr=40374000 size=19378h (103288) load[0m
[0;32mI (355) esp_image: segment 5: paddr=00337574 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x1f0000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (385) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     goku-ir-device[0m
[0;32mI (390) app_init: App version:      1.0.20[0m
[0;32mI (394) app_init: Compile time:     Jan  4 2026 00:17:51[0m
[0;32mI (399) app_init: ELF file SHA256:  17466f7d8...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4.2-610-g1bfe1595fa-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FCA8508 len 00041208 (260 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (442) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (449) spi_flash: detected chip: generic[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (455) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) main: Starting Goku IR Device...[0m
[0;32mI (478) main: Project version: 1.0.20[0m
[0;32mI (498) app_ir: Initializing IR Hardware...[0m
[0;32mI (498) app_ir: Initializing RX Channel on GPIO 9...[0m
[0;32mI (498) app_ir: Initializing TX Channel on GPIO 8...[0m
[0;32mI (498) app_ir: IR Initialized (Native RMT + Copy Encoder)[0m
[0;32mI (508) button: IoT Button Version: 3.5.0[0m
[0;32mI (508) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (518) app_button: Button initialized on GPIO 3[0m
[0;32mI (528) pp: pp rom version: e7ae62f[0m
[0;32mI (528) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (538) wifi:wifi driver task: 3fcb4490, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: 9b72132[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (578) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (588) wifi_init: rx ba win: 6[0m
[0;32mI (588) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (598) wifi_init: udp mbox: 6[0m
[0;32mI (598) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (608) wifi_init: tcp mss: 1440[0m
[0;32mI (608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (638) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|F0F5BD6D7640[0m
[0;32mI (638) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (638) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (648) esp_rmaker_node: Node ID ----- F0F5BD6D7640[0m
[0;32mI (648) esp_rmaker_ota_using_params: OTA enabled with Params[0m
[0;32mI (658) esp_rmaker_ota: OTA state = -1[0m
[0;32mI (658) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (668) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (668) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (678) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (678) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (728) wifi:mode : sta (f0:f5:bd:6d:76:40)[0m
[0;32mI (728) wifi:enable tsf[0m
[0;32mI (728) app_wifi: Waiting for Wi-Fi connection...[0m
[0;32mI (3138) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3148) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3158) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3158) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3268) wifi:connected with DEVICE_2.4G, aid = 7, channel 9, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (3268) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (3268) wifi:pm start, type: 1[0m

[0;32mI (3268) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3278) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3298) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5578) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (6808) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6808) app_wifi: Got IP:192.168.1.15[0m
[0;32mI (6808) app_wifi: Wi-Fi Connected[0m
[0;32mI (6808) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6818) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6818) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (6828) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (6838) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (6838) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (6848) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (6848) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6858) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6858) app_mdns: mDNS hostname set to: [gokuac][0m
[0;32mI (6868) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (6878) app_web: Starting HTTP Server...[0m
[0;32mI (6878) app_ota: Auto OTA Task Started. Local Version: 1.0.20 (10020)[0m
[0;32mI (6888) app_ota: Server URL: https://lopsided-plantation.surge.sh[0m
[0;32mI (6888) main: Initialization Complete. Device ready.[0m
[0;32mI (7548) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7798) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9048) app_ota: Checked Version: 1.0.20 (10020)[0m
[0;32mI (9758) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (9758) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (9768) esp_rmaker_node_config: Generated Node config of length 1297[0m
[0;32mI (9778) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (9778) esp_rmaker_param: Reporting params (init): {"Air Conditioner":{"Power":false,"Temperature":24.00000,"Mode":"Auto","Fan Speed":"Auto"},"OTA":{"Status":"","Info":"","URL":""}}[0m
[0;32mI (34448) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (34448) esp_rmaker_time: The current time is: Sun Jan  4 01:20:19 2026 +0800[CST], DST: No.[0m
