[1/5] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/partition_table/partition-table.bin /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/goku-ir-device.bin
goku-ir-device.bin binary size 0x147a00 bytes. Smallest app partition is 0x1d0000 bytes. 0x88600 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 goku-ir-device.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:6d:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00167fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 20928 bytes to 13342...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13342 compressed) at 0x00000000 in 0.4 seconds (effective 475.0 kbit/s)...
Hash of data verified.
Compressed 1341952 bytes to 814595...
Writing at 0x00020000... (2 %)
Writing at 0x0002d198... (4 %)
Writing at 0x0003ade6... (6 %)
Writing at 0x00048274... (8 %)
Writing at 0x000511ef... (10 %)
Writing at 0x00055d3f... (12 %)
Writing at 0x0005ad39... (14 %)
Writing at 0x0006028e... (16 %)
Writing at 0x00067ec9... (18 %)
Writing at 0x000722e9... (20 %)
Writing at 0x0007851c... (22 %)
Writing at 0x0007eb74... (24 %)
Writing at 0x00084dd6... (26 %)
Writing at 0x0008b6a1... (28 %)
Writing at 0x00091785... (30 %)
Writing at 0x0009795f... (32 %)
Writing at 0x0009d4bd... (34 %)
Writing at 0x000a3aae... (36 %)
Writing at 0x000a9cef... (38 %)
Writing at 0x000afca2... (40 %)
Writing at 0x000b5ab1... (42 %)
Writing at 0x000bb7ce... (44 %)
Writing at 0x000c1574... (46 %)
Writing at 0x000c7225... (48 %)
Writing at 0x000cd604... (50 %)
Writing at 0x000d36e1... (52 %)
Writing at 0x000d927a... (54 %)
Writing at 0x000df121... (56 %)
Writing at 0x000e51c8... (58 %)
Writing at 0x000eb200... (60 %)
Writing at 0x000f0b1a... (62 %)
Writing at 0x000f5d83... (64 %)
Writing at 0x000fb05d... (66 %)
Writing at 0x001008fc... (68 %)
Writing at 0x00105f28... (70 %)
Writing at 0x0010b2bd... (72 %)
Writing at 0x00110775... (74 %)
Writing at 0x001166fe... (76 %)
Writing at 0x0011c367... (78 %)
Writing at 0x0012208a... (80 %)
Writing at 0x00127b18... (82 %)
Writing at 0x0012d279... (84 %)
Writing at 0x00132620... (86 %)
Writing at 0x0013a576... (88 %)
Writing at 0x001436f0... (90 %)
Writing at 0x001494d3... (92 %)
Writing at 0x0015178c... (94 %)
Writing at 0x001575ae... (96 %)
Writing at 0x0015da25... (98 %)
Writing at 0x001636bb... (100 %)
Wrote 1341952 bytes (814595 compressed) at 0x00020000 in 11.4 seconds (effective 941.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 698.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
