[1/5] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/partition_table/partition-table.bin /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/goku-ir-device.bin
goku-ir-device.bin binary size 0x1485f0 bytes. Smallest app partition is 0x1d0000 bytes. 0x87a10 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/Project-storage/My-Project/Goku-ir-device/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 goku-ir-device.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:6d:76:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00168fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
SHA digest in image updated
Compressed 20928 bytes to 13342...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13342 compressed) at 0x00000000 in 0.3 seconds (effective 501.8 kbit/s)...
Hash of data verified.
Compressed 1345008 bytes to 815082...
Writing at 0x00020000... (2 %)
Writing at 0x0002d165... (4 %)
Writing at 0x0003ae8c... (6 %)
Writing at 0x00048c26... (8 %)
Writing at 0x00051e54... (10 %)
Writing at 0x00056a37... (12 %)
Writing at 0x0005b8e6... (14 %)
Writing at 0x00060d6d... (16 %)
Writing at 0x000686d3... (18 %)
Writing at 0x000723e9... (20 %)
Writing at 0x000785f9... (22 %)
Writing at 0x0007ec2a... (24 %)
Writing at 0x00084e97... (26 %)
Writing at 0x0008b740... (28 %)
Writing at 0x000917c5... (30 %)
Writing at 0x0009798a... (32 %)
Writing at 0x0009d659... (34 %)
Writing at 0x000a3ae1... (36 %)
Writing at 0x000a9d24... (38 %)
Writing at 0x000afc91... (40 %)
Writing at 0x000b5b8d... (42 %)
Writing at 0x000bb7c3... (44 %)
Writing at 0x000c15b7... (46 %)
Writing at 0x000c72c8... (48 %)
Writing at 0x000cd6b1... (50 %)
Writing at 0x000d376c... (52 %)
Writing at 0x000d931a... (54 %)
Writing at 0x000df153... (56 %)
Writing at 0x000e5253... (58 %)
Writing at 0x000eb472... (60 %)
Writing at 0x000f0ae4... (62 %)
Writing at 0x000f5d52... (64 %)
Writing at 0x000fb06e... (66 %)
Writing at 0x0010092b... (68 %)
Writing at 0x00105f5f... (70 %)
Writing at 0x0010b2c2... (72 %)
Writing at 0x001107ee... (74 %)
Writing at 0x001168ab... (76 %)
Writing at 0x0011c349... (78 %)
Writing at 0x001220c9... (80 %)
Writing at 0x00127b01... (82 %)
Writing at 0x0012d212... (84 %)
Writing at 0x00132709... (86 %)
Writing at 0x0013a72a... (88 %)
Writing at 0x00143861... (90 %)
Writing at 0x00149789... (92 %)
Writing at 0x0015208a... (94 %)
Writing at 0x00157e71... (96 %)
Writing at 0x0015e207... (98 %)
Writing at 0x0016404f... (100 %)
Wrote 1345008 bytes (815082 compressed) at 0x00020000 in 11.2 seconds (effective 956.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 568.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 683.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
